.servicios {
    background-color: $color-primary;
    color: $color-tertiary;
    height: 90vh;
    
    padding: 64px 35vh;

    &-contenedor {

        display: flex;
        flex-direction: column;
        row-gap: 32px;

        &-titulo {
            
        }

        &-tarjetas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 32px;
            column-gap: 4vh;
        }
    }
}